version = "1.0"

[metadata]
author_name = "anonymous"
author_email = "anonymous"
difficulty = "hard"
category = "software-engineering"
tags = ["cli", "dependencies", "npm", "pypi", "package-management", "interactive", "conventional-commits"]
is_multi_container = true
custom_docker_compose = true
expert_time_estimate_min = 120
junior_time_estimate_min = 240

[verifier]
timeout_sec = 900.0

[agent]
timeout_sec = 900.0

[environment]
build_timeout_sec = 600.0
cpus = 1
memory_mb = 2048
storage_mb = 10240
